@import '../common/var.less';
.checkbox {
  color: @text-color;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  & + & {
    margin-left: 20px;
  }
}

input[type=checkbox].checkbox__original {
  opacity: 0;
  outline: none;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  &:checked + .checkbox__inner {
    border-color: @primary-color;
    background: @primary-color;
    &:after {
      transform: rotate(45deg) scaleY(1);
    }
  }
  &:checked ~ .checkbox__label {
    color: @primary-color;
  }
  &[disabled] + .checkbox__inner {
    background-color: @checkbox-disabled-background-color;
    border-color: @checkbox-disabled-border-color;
    cursor: not-allowed;
  }
  &[disabled] ~ .checkbox__label {
    color: @checkbox-disabled-label-color;
    cursor: not-allowed;
  }
  &:checked[disabled] + .checkbox__inner {
    background-color: @checkbox-disabled-background-color;
    border-color: @checkbox-disabled-border-color;
    &:after {
      transform: rotate(45deg) scaleY(1);
      border-color: @checkbox-disabled-checked-label-color;
    }
  }
}

.checkbox__inner {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: 2px;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  background-color: #fff;
  z-index: 1;
  transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46);
  &:after {
    box-sizing: content-box;
    content: "";
    border: 1px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 7px;
    left: 4px;
    position: absolute;
    top: 1px;
    transform: rotate(45deg) scaleY(0);
    width: 3px;
    transition: transform .15s ease-in .05s;
    transform-origin: center;
  }
}

.checkbox__label {
  font-size: 14px;
  padding-left: 6px;
  vertical-align: middle;
}

