@import '../common/var.less';
.icon {
  /* don't change width and height in order to change the size of the icon,
	you can control the size with font-size for different class(es) - below */
  line-height: 100%;
  width: 1em;
  height: 1em;
  position: relative;
  display: inline-block;
  font-size: 1em;
  box-sizing: content-box;
}


/* Button like icons */

.icon-square,
.icon-rounded {
  border: .5em solid rgb(242, 242, 242);
  background-color: rgb(242, 242, 242);
  margin: 0 .5em 0 0;
  box-shadow: 0 0 0 .0625em rgb(226, 226, 226);
}

.icon-rounded {
  border-radius: 1.5em;
}


/*
 * Sizes
 *
 */

.icon-small {
  font-size: 0.6em;
}

.icon-mid {
  font-size: 1.8em;
}

.icon-large {
  font-size: 3em;
}


/* Home */

.icon-home {
  position: absolute;
  top: 0;
  left: .125em;
  width: .25em;
  height: .5em;
  background-color: @icon-color;
  &:before,
  &:after {
    content: "";
    position: absolute;
    border-style: solid;
  }
  &:before {
    top: .5em;
    left: 0;
    width: .25em;
    height: .3125em;
    border-width: .1875em .25em 0 .25em;
    border-color: @icon-color;
  }
  &:after {
    top: -.5em;
    left: -.125em;
    width: 0;
    height: 0;
    border-width: .5em;
    border-color: transparent transparent @icon-color transparent;
  }
}


/* Arrows */

.icon-arrowRight,
.icon-arrowLeft,
.icon-arrowDown,
.icon-arrowUp {
  position: absolute;
  width: .5em;
  height: .5em;
  background-color: @icon-color;
}

.icon-arrowRight:after,
.icon-arrowLeft:after,
.icon-arrowDown:after,
.icon-arrowUp:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: .5em;
  border-style: solid;
}


/* Arrows - Left and Right */

.icon-arrowRight,
.icon-arrowLeft {
  top: .25em;
}

.icon-arrowRight {
  left: 0;
}

.icon-arrowLeft {
  right: 0;
}

.icon-arrowRight:after,
.icon-arrowLeft:after {
  top: -.25em;
}

.icon-arrowRight:after {
  left: .5em;
  border-color: transparent transparent transparent @icon-color;
}

.icon-arrowLeft:after {
  right: .5em;
  border-color: transparent @icon-color transparent transparent;
}


/* Arrows -  Down and Up */

.icon-arrowDown,
.icon-arrowUp {
  left: .25em;
}

.icon-arrowDown {
  top: 0;
}

.icon-arrowUp,
.icon-arrowDown:after {
  top: .5em;
}

.icon-arrowDown:after,
.icon-arrowUp:after {
  left: -.25em;
}

.icon-arrowDown:after {
  border-color: @icon-color transparent transparent transparent;
}

.icon-arrowUp:after {
  top: -1em;
  border-color: transparent transparent @icon-color transparent;
}


/* Comments */

.icon-comment,
.icon-comment-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: .75em;
  background-color: @icon-color;
  border-radius: .125em;
}

.icon-comment:after,
.icon-comment-text:before,
.icon-comment-text:after {
  content: "";
  position: absolute;
  border-style: solid;
}

.icon-comment-text:before {
  top: .1875em;
  left: .125em;
  width: .75em;
  height: .125em;
  border-width: .09375em 0;
  border-color: rgb(249, 249, 249);
}

.icon-comment:after,
.icon-comment-text:after {
  top: .75em;
  left: .25em;
  width: 0;
  height: 0;
  border-width: .125em;
  border-color: @icon-color transparent transparent @icon-color;
}


/* Mail */

.icon-mail {
  position: absolute;
  top: .15625em;
  left: 0;
  width: 1em;
  height: .75em;
  background-color: @icon-color;
}

.icon-mail:before,
.icon-mail:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-width: .4em .5em;
  border-style: solid;
}

.icon-mail:before {
  top: 0;
  border-color: rgb(249, 249, 249) transparent transparent transparent;
}

.icon-mail:after {
  top: -.0625em;
  border-color: @icon-color transparent transparent transparent;
}


/* Calendar */

.icon-calendar {
  position: absolute;
  top: .125em;
  left: 0;
  width: .875em;
  height: .6875em;
  border-width: .125em .0625em .0625em .0625em;
  border-style: solid;
  border-color: @icon-color;
  background-color: rgb(249, 249, 249);
  border-radius: .0625em;
}

.icon-calendar:before {
  content: "";
  position: absolute;
  top: -.25em;
  left: .125em;
  width: .375em;
  height: .125em;
  border-width: 0 .125em;
  border-style: solid;
  border-color: @icon-color;
}

.icon-calendar:after {
  content: "15";
  position: absolute;
  top: -.25em;
  left: .25em;
  font-family: Arial, sans-serif;
  font-size: .5em;
  font-weight: bold;
  color: @icon-color;
}


/* Plus */

.icon-plus,
.icon-plus:after {
  position: absolute;
  width: .375em;
  height: .375em;
  border-style: solid;
  border-color: @icon-color;
}

.icon-plus {
  top: 0;
  left: 0;
  border-width: 0 .25em .25em 0;
}

.icon-plus:after {
  content: "";
  top: .375em;
  left: .375em;
  border-width: .25em 0 0 .25em;
}


/* Minus */

.icon-minus {
  position: absolute;
  top: .375em;
  left: 0;
  width: 1em;
  height: .25em;
  background-color: @icon-color;
}


/* File */

.icon-file {
  position: absolute;
  top: 0;
  left: .125em;
  width: .5em;
  height: .75em;
  border-width: .125em;
  border-style: solid;
  border-color: @icon-color;
  background-color: rgb(249, 249, 249);
  border-radius: .0625em;
}

.icon-file:before {
  content: "";
  position: absolute;
  top: -.125em;
  left: -.125em;
  width: 0;
  height: 0;
  border-width: .15625em;
  border-style: solid;
  border-color: rgb(255, 255, 255) @icon-color @icon-color rgb(255, 255, 255);
}

.icon-square .icon-file:before,
.icon-rounded .icon-file:before {
  border-color: rgb(242, 242, 242) @icon-color @icon-color rgb(242, 242, 242);
}


/* Folder */

.icon-folder {
  position: absolute;
  top: .125em;
  left: 0;
  width: 1em;
  height: .875em;
  background-color: @icon-color;
  border-bottom-left-radius: .0625em;
  border-bottom-right-radius: .0625em;
}

.icon-folder:before {
  content: "";
  position: absolute;
  top: -.125em;
  left: .125em;
  width: .375em;
  height: .125em;
  background-color: @icon-color;
  border-top-left-radius: .0625em;
  border-top-right-radius: .0625em;
}


/* Tag */

.icon-tag {
  position: absolute;
  top: 0;
  left: .25em;
  width: .5em;
  height: .75em;
  background-color: @icon-color;
  border-top-left-radius: .0625em;
  border-top-right-radius: .0625em;
}

.icon-tag:before,
.icon-tag:after {
  content: "";
  position: absolute;
  top: .75em;
  width: 0;
  height: 0;
  border-width: .125em;
  border-style: solid;
}

.icon-tag:before {
  left: 0;
  border-color: @icon-color transparent transparent @icon-color;
}

.icon-tag:after {
  left: .25em;
  border-color: @icon-color @icon-color transparent transparent;
}


/* Desktop */

.icon-desktop {
  position: absolute;
  top: 0;
  left: 0;
  width: .875em;
  height: .625em;
  border-width: .0625em;
  border-style: solid;
  border-color: @icon-color;
  background-color: rgb(249, 249, 249);
  border-radius: .0625em;
}

.icon-desktop:before,
.icon-desktop:after {
  content: "";
  position: absolute;
  background-color: @icon-color;
}

.icon-desktop:before {
  top: .6875em;
  left: .3125em;
  width: .25em;
  height: .1875em;
}

.icon-desktop:after {
  top: .875em;
  left: .125em;
  width: .625em;
  height: .0625em;
}


/* Tablet */

.icon-tablet {
  position: absolute;
  top: .0625em;
  left: 0;
  width: .75em;
  height: .625em;
  border-width: .125em;
  border-style: solid;
  border-color: @icon-color;
  background-color: rgb(249, 249, 249);
  border-radius: .0625em;
}

.icon-tablet:before {
  content: "";
  position: absolute;
  top: .28125em;
  left: -.09375em;
  width: .0625em;
  height: .0625em;
  background-color: rgb(255, 255, 255);
  border-radius: .0625em;
}


/* Phone */

.icon-phone {
  position: absolute;
  top: 0;
  left: .1875em;
  width: .5em;
  height: .75em;
  border-width: .125em .0625em;
  border-style: solid;
  border-color: @icon-color;
  background-color: rgb(249, 249, 249);
  border-radius: .0625em;
}

.icon-phone:after {
  content: "";
  position: absolute;
  top: .78125em;
  left: .21875em;
  width: .0625em;
  height: .0625em;
  background-color: rgb(255, 255, 255);
  border-radius: .0625em;
}


/* Menu */

.icon-menu,
.icon-menu:before,
.icon-menu:after {
  position: absolute;
  left: 0;
  width: 1em;
  height: .25em;
  background-color: @icon-color;
}

.icon-menu {
  top: .0625em;
}

.icon-menu:before {
  content: "";
  top: .3125em;
}

.icon-menu:after {
  content: "";
  top: .625em;
}


/* Download  and Upload */

.icon-download,
.icon-upload {
  position: absolute;
  left: .375em;
  width: .25em;
  height: .5em;
  background-color: @icon-color;
}

.icon-download {
  top: 0;
}

.icon-upload {
  top: .25em;
}

.icon-download:before,
.icon-upload:before {
  content: "";
  position: absolute;
  left: -.125em;
  width: 0;
  height: 0;
  border-width: .25em;
  border-style: solid;
}

.icon-download:before {
  top: .5em;
  border-color: @icon-color transparent transparent transparent;
}

.icon-upload:before {
  top: -.5em;
  border-color: transparent transparent @icon-color transparent;
}

.icon-download:after,
.icon-upload:after {
  content: "";
  position: absolute;
  left: -.375em;
  width: .75em;
  height: .125em;
  border-width: 0 .125em .125em .125em;
  border-style: solid;
  border-color: @icon-color;
}

.icon-download:after {
  top: .75em;
}

.icon-upload:after {
  top: .5em;
}


/* Page Templates */

.icon-tpl-full,
.icon-tpl-side-r,
.icon-tpl-side-l {
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: .25em;
  background-color: @icon-color;
}

.icon-tpl-full:after,
.icon-tpl-side-r:before,
.icon-tpl-side-r:after,
.icon-tpl-side-l:before,
.icon-tpl-side-l:after {
  content: "";
  position: absolute;
  top: .3125em;
  height: .6875em;
  background-color: @icon-color;
}

.icon-tpl-full:after,
.icon-tpl-side-r:before,
.icon-tpl-side-l:before {
  left: 0;
}

.icon-tpl-full:after {
  width: 1em;
}

.icon-tpl-side-r:before,
.icon-tpl-side-l:after {
  width: .6875em;
}

.icon-tpl-side-r:after,
.icon-tpl-side-l:before {
  width: .25em;
}

.icon-tpl-side-r:after {
  left: .75em;
}

.icon-tpl-side-l:after {
  left: .3125em;
}


/* Views */


/* List view */

.icon-list-view,
.icon-list-view:before,
.icon-list-view:after {
  position: absolute;
  width: .0625em;
  height: .25em;
  border-width: 0 .6875em 0 .25em;
  border-style: solid;
  border-color: @icon-color;
}

.icon-list-view {
  top: .0625em;
  left: 0;
}

.icon-list-view:before,
.icon-list-view:after {
  content: "";
  left: -.25em;
}

.icon-list-view:before {
  top: .3125em;
}

.icon-list-view:after {
  top: .625em;
}


/* Grid view */

.icon-grid-view,
.icon-grid-view:before {
  position: absolute;
  width: .0625em;
  height: .46875em;
  border-width: 0 .46875em;
  border-style: solid;
  border-color: @icon-color;
}

.icon-grid-view {
  top: 0;
  left: 0;
}

.icon-grid-view:before {
  content: "";
  top: .53125em;
  left: -.46875em;
}


/* Camera */

.icon-camera {
  position: absolute;
  top: .25em;
  left: 0;
  width: .75em;
  height: .5em;
  background-color: @icon-color;
}

.icon-camera:after {
  content: "";
  position: absolute;
  top: 0;
  left: .5em;
  width: 0;
  height: 0;
  border-width: .25em;
  border-style: solid;
  border-color: transparent @icon-color transparent transparent;
}


/* Image */

.icon-image {
  position: absolute;
  top: .125em;
  left: 0;
  width: .875em;
  height: .625em;
  border-width: .0625em;
  border-style: solid;
  border-color: @icon-color;
  border-radius: .0625em;
}

.icon-image:before,
.icon-image:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent @icon-color transparent;
}

.icon-image:before {
  left: 0;
  border-width: .25em .25em .125em .125em;
}

.icon-image:after {
  right: 0;
  border-width: .25em .25em .375em .375em;
}


/* Player controls */


/* Play */

.icon-play {
  position: absolute;
  top: 0;
  left: .1875em;
  width: 0;
  height: 0;
  border-width: .5em .625em;
  border-style: solid;
  border-color: transparent transparent transparent @icon-color;
}


/* Stop */

.icon-stop {
  position: absolute;
  top: .0625em;
  left: .0625em;
  width: .875em;
  height: .875em;
  background-color: @icon-color;
}


/* Pause */

.icon-pause,
.icon-pause:after {
  position: absolute;
  width: .25em;
  height: .875em;
  background-color: @icon-color;
}

.icon-pause {
  top: .0625em;
  left: .21875em;
}

.icon-pause:after {
  content: "";
  top: 0;
  left: .3125em;
}


/* Forward, Next, Rewind and Prev */

.icon-forward,
.icon-next,
.icon-rewind,
.icon-prev,
.icon-forward:after,
.icon-next:before,
.icon-rewind:after,
.icon-prev:before {
  position: absolute;
  width: 0;
  height: 0;
  border-width: .4375em;
  border-style: solid;
}

.icon-forward,
.icon-next,
.icon-rewind,
.icon-prev {
  top: .0625em;
}

.icon-forward:after,
.icon-next:before,
.icon-rewind:after,
.icon-prev:before,
.icon-next:after,
.icon-prev:after {
  content: "";
  top: -.4375em;
}

.icon-forward,
.icon-next,
.icon-forward:after,
.icon-next:before {
  border-color: transparent transparent transparent @icon-color;
}

.icon-rewind,
.icon-prev,
.icon-rewind:after,
.icon-prev:before {
  border-color: transparent @icon-color transparent transparent;
}

.icon-forward {
  left: .0625em;
}

.icon-rewind {
  right: .0625em;
}

.icon-next,
.icon-forward:after,
.icon-next:before {
  left: 0;
}

.icon-prev,
.icon-rewind:after,
.icon-prev:before {
  right: 0;
}

.icon-next:after,
.icon-prev:after {
  position: absolute;
  width: .125em;
  height: .875em;
  background-color: @icon-color;
}

.icon-next:after {
  left: .4375em;
}

.icon-prev:after {
  right: .4375em;
}


/* Stats */

.icon-stats,
.icon-stats:before {
  position: absolute;
  width: .3125em;
  border-width: 0 .1875em;
  border-style: solid;
  border-color: @icon-color;
}

.icon-stats {
  top: 0;
  left: 0;
  height: .875em;
}

.icon-stats:before {
  content: "";
  top: .3125em;
  left: .0625em;
  height: .5625em;
}

.icon-stats:after {
  content: "";
  position: absolute;
  top: .875em;
  left: -.1875em;
  width: 1em;
  height: .125em;
  background-color: @icon-color;
}


/* Battery */

.icon-battery-empty,
.icon-battery-1_4,
.icon-battery-half,
.icon-battery-3_4,
.icon-battery-full {
  position: absolute;
  top: .25em;
  left: 0;
  width: .75em;
  height: .375em;
  border-width: .0625em;
  border-style: solid;
  border-color: @icon-color;
  background-color: rgb(249, 249, 249);
}

.icon-battery-empty:after,
.icon-battery-1_4:after,
.icon-battery-half:after,
.icon-battery-3_4:after,
.icon-battery-full:after {
  content: "";
  position: absolute;
  top: .0625em;
  left: .8125em;
  width: .125em;
  height: .25em;
  background-color: @icon-color;
}

.icon-battery-1_4:before,
.icon-battery-half:before,
.icon-battery-3_4:before,
.icon-battery-full:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: .375em;
  background-color: @icon-color;
  /* #999 */
}

.icon-battery-1_4:before {
  width: .1875em;
}

.icon-battery-half:before {
  width: .375em;
}

.icon-battery-3_4:before {
  width: .5625em;
}

.icon-battery-full:before {
  width: .75em;
}


/* Sound */

.icon-sound-mute,
.icon-sound-normal,
.icon-sound-loud {
  position: absolute;
  top: .375em;
  left: .09375em;
  width: .25em;
  height: .25em;
  background-color: @icon-color;
}

.icon-sound-mute:before,
.icon-sound-normal:before,
.icon-sound-loud:before {
  content: "";
  position: absolute;
  top: -.3125em;
  left: -.3125em;
  width: .375em;
  height: .375em;
  border-width: .25em;
  border-style: solid;
  border-color: transparent @icon-color transparent transparent;
}

.icon-sound-normal:after,
.icon-sound-loud:after {
  content: "";
  position: absolute;
  top: -.125em;
  left: .625em;
  width: .0625em;
  height: .53125em;
  border-style: solid;
  border-color: @icon-color;
}

.icon-sound-normal:after {
  border-width: 0 0 0 .0625em;
}

.icon-sound-loud:after {
  border-width: 0 .0625em;
}
