@import '../common/var.less';
.input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
  &.input--inline {
    width: 180px;
  }
  .input__error {
    display: none;
    color: @red;
    font-size: 12px;
    line-height: 1;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    left: 0;
  }
  > .input__inner {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid @border-color;
    box-sizing: border-box;
    color: @text-color;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    width: 100%;
    &:hover {
      border-color: darken(@border-color, 10%);
    }
    &:focus {
      outline: none;
      border-color: @primary-color;
    }
    &.is-error {
      border-color: @red;
      & + .input__error {
        display: block;
      }
    }
    &[disabled],
    &.is-disabled {
      background-color: lighten(@border-color, 8%);
      cursor: not-allowed;
    }
    &[disabled]:hover,
    &.is-disabled:hover {
      border-color: @border-color;
    }
  }
}

.textarea {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
  font-size: 14px;
  &.textarea--inline {
    width: 180px;
  }
  .textarea__error {
    display: none;
    color: @red;
    font-size: 12px;
    line-height: 1;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

.textarea__inner {
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  color: @text-color;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  &:hover {
    border-color: darken(@border-color, 10%);
  }
  &:focus {
    outline: none;
    border-color: @primary-color;
  }
  &.is-error {
    border-color: @red;
    & + .textarea__error {
      display: block;
    }
  }
  &[disabled],
  &.is-disabled {
    background-color: lighten(@border-color, 8%);
    cursor: not-allowed;
  }
  &[disabled]:hover,
  &.is-disabled:hover {
    border-color: @border-color;
  }
}

.select {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
  font-size: 14px;
  &.select--inline {
    width: 180px;
  }
  .select__error {
    display: none;
    color: @red;
    font-size: 12px;
    line-height: 1;
    padding-top: 4px;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

.select__inner {
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  font-size: inherit;
  color: @text-color;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  &:hover {
    border-color: darken(@border-color, 10%);
  }
  &:focus {
    outline: none;
    border-color: @primary-color;
  }
  &.is-error {
    border-color: @red;
    & + .select__error {
      display: block;
    }
  }
  &[disabled],
  &.is-disabled {
    background-color: lighten(@border-color, 8%);
    cursor: not-allowed;
  }
  &[disabled]:hover,
  &.is-disabled:hover {
    border-color: @border-color;
  }
}

.form {
  .form-group {
    margin-bottom: 12px;
  }
  .form-group__label {
    float: left;
    width: 80px;
    text-align: right;
    color: @text-color;
    line-height: 40px;
    padding: 0 12px 0 0;
    box-sizing: border-box;
    &.is-require:before {
      content: "*";
      color: @red;
      margin-right: 4px;
    }
  }
  .form-group__content {
    // overflow: hidden;
    line-height: 40px;
    margin-left: 80px;
  }
  &.form--inline {
    .form-group {
      display: inline-block;
    }
  }
}
select[multiple], select[size] {
    height: auto;
}