@import '../common/var.less';
.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}

.list-group__item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.list-group__item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.list-group__item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.list-group__item.list-group--primary {
  z-index: 2;
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
}
