@import '../common/var.less';
.table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: @gray;
    text-align: left;
  }
  >thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid @border-color;
  }
  >tbody>tr>td,
  >tbody>tr>th,
  >tfoot>tr>td,
  >tfoot>tr>th,
  >thead>tr>td,
  >thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid @border-color;
  }
  >caption+thead>tr:first-child>td,
  >caption+thead>tr:first-child>th,
  >colgroup+thead>tr:first-child>td,
  >colgroup+thead>tr:first-child>th,
  >thead:first-child>tr:first-child>td,
  >thead:first-child>tr:first-child>th {
    border-top: 0;
  }
}

.table--bordered {
  border: 1px solid @border-color;
  >tbody>tr>td,
  >tbody>tr>th,
  >tfoot>tr>td,
  >tfoot>tr>th,
  >thead>tr>td,
  >thead>tr>th {
    border: 1px solid @border-color;
  }
}
