@import "../common/var.less";
.tabs {
  position: relative;
  &__header {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4e7ed;
    margin: 0;
    overflow: hidden;
  }
  &__item {
    position: relative;
    float: left;
    border: 1px solid @border-color;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    &.is-active {
      background: @primary-color;
      color: @white;
    }
    &:not(:first-child) {
      margin-left: -1px;
    }
  }
  &__content {
    height: 100px;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  &__panel {
    height: 100%;
    position: relative;
    > input {
      position: absolute;
      top: 0;
      height: 100%;
      width: 1px;
      border: 0;
      padding: 0;
      margin: 0;
      clip: rect(0 0 0 0);
    }
  }
}
