@import '../common/var.less';
.tag {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #777;
}

.tag--primary {
  background-color: @primary-color;
}

.tag__close {
  padding-left: 5px;
  cursor: pointer;
}
