/* color variables */
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@black: #000;
@white: #fff;

@red: #f56c6c;
@orange: #F37B1D;
@green: #5eb95e;

@text-color: #333;
@border-color: #dcdfe6;
@background-color: #F2F6FC;
@icon-color:#666;

@primary-color: #38f;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@dialog-xs: 300px;
@dialog-sm: 500px;
@dialog-md: 700px;
@dialog-lg: 900px;

/* button */

@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @primary-color;
@button-primary-border-color: @primary-color;

/* radio */

@radio-disabled-background-color:@background-color;
@radio-disabled-border-color:@border-color;
@radio-disabled-label-color:darken(@border-color, 20%);
@radio-disabled-checked-label-color:darken(@border-color, 20%);

/* checkbox */

@checkbox-disabled-background-color:@background-color;
@checkbox-disabled-border-color:@border-color;
@checkbox-disabled-label-color:darken(@border-color, 20%);
@checkbox-disabled-checked-label-color:darken(@border-color, 20%);